<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #FFF9D7; font-weight: bold; }
td.TextItemInsigDel { color: #000000; background-color: #FFF9D7; font-weight: bold; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #FFF9D7; font-weight: bold; }
td.TextItemInsigLeftMod { color: #000000; background-color: #E9F9F5; font-weight: bold; }
td.TextItemInsigRightMod { color: #000000; background-color: #FDEBFF; font-weight: bold; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; font-weight: bold; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; font-weight: bold; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; font-weight: bold; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; font-weight: bold; }
td.TextItemSigLeftMod { color: #000000; background-color: #DCF6F6; font-weight: bold; }
td.TextItemSigRightMod { color: #000000; background-color: #F8E3FF; font-weight: bold; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementNumber { color: #2E9269; }
.TextSegElementString { color: #3A7726; }
.TextSegElementOperator { }
</style>
<title>Error -All</title>
</head>
<body>
Error -All<br/>
Produced: 24/01/2019 08:42:42<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context &nbsp;
<br/>
Left file: S:\repos\serverZero_rel21\src\modules\Bots\ahbot\PricingStrategy.cpp &nbsp;
<br/>
Right file: S:\repos\serverZero_Ant\src\modules\Bots\ahbot\PricingStrategy.cpp &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">92</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">double</span> <span class="TextSegElementIdentifier">PricingStrategy</span><span class="TextSegElementOperator">:</span><span class="TextSegElementOperator">:</span><span class="TextSegElementIdentifier">GetRarityPriceMultiplier</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">uint32</span> <span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">92</td>
<td class="TextItemSame"><span class="TextSegElementKeyword">double</span> <span class="TextSegElementIdentifier">PricingStrategy</span><span class="TextSegElementOperator">:</span><span class="TextSegElementOperator">:</span><span class="TextSegElementIdentifier">GetRarityPriceMultiplier</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">uint32</span> <span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">93</td>
<td class="TextItemSame"><span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">93</td>
<td class="TextItemSame"><span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">94</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementKeyword">double</span> <span class="TextSegElementIdentifier">result</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementNumber">1.0</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">94</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementKeyword">double</span> <span class="TextSegElementIdentifier">result</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementNumber">1.0</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">95</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">95</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">96</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementIdentifier">QueryResult</span><span class="TextSegElementOperator">*</span> <span class="TextSegElementIdentifier">results</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">WorldDatabase</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">PQuery</span><span class="TextSegElementOperator">(</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">96</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementIdentifier">QueryResult</span><span class="TextSegElementOperator">*</span> <span class="TextSegElementIdentifier">results</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">WorldDatabase</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">PQuery</span><span class="TextSegElementOperator">(</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">97</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementString">&quot;select max(ChanceOrQuestChance) from ( &quot;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">97</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementString">&quot;select max(ChanceOrQuestChance) from ( &quot;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">98</td>
<td class="TextItemSigDiffMod">&nbsp; &nbsp; &nbsp; &nbsp; &quot;select ChanceOrQuestChance from <span class="TextSegSigDiff">gameobject_</span>loot_template where item = '%u' &quot;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">98</td>
<td class="TextItemSigDiffMod">&nbsp; &nbsp; &nbsp; &nbsp; &quot;select ChanceOrQuestChance from loot_template where item = '%u' &quot;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">99</td>
<td class="TextItemInsigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegInsigDiff">//&quot;union select ChanceOrQuestChance from spell_loot_template where item = '%u' &quot;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">100</td>
<td class="TextItemSigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">&quot;union select ChanceOrQuestChance from disenchant_loot_template where item = '%u' &quot;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">101</td>
<td class="TextItemSigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">&quot;union select ChanceOrQuestChance from fishing_loot_template where item = '%u' &quot;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">102</td>
<td class="TextItemSigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">&quot;union select ChanceOrQuestChance from item_loot_template where item = '%u' &quot;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">103</td>
<td class="TextItemInsigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegInsigDiff">//&quot;union select ChanceOrQuestChance from milling_loot_template where item = '%u' &quot;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">104</td>
<td class="TextItemSigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">&quot;union select ChanceOrQuestChance from pickpocketing_loot_template where item = '%u' &quot;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">105</td>
<td class="TextItemInsigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegInsigDiff">//&quot;union select ChanceOrQuestChance from prospecting_loot_template where item = '%u' &quot;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">106</td>
<td class="TextItemSigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">&quot;union select ChanceOrQuestChance from reference_loot_template where item = '%u' &quot;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">107</td>
<td class="TextItemSigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">&quot;union select ChanceOrQuestChance from skinning_loot_template where item = '%u' &quot;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">108</td>
<td class="TextItemSigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">&quot;union select ChanceOrQuestChance from creature_loot_template where item = '%u' &quot;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">109</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementString">&quot;union select 0 &quot;</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">99</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementString">&quot;union select 0 &quot;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">110</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementString">&quot;) a&quot;</span><span class="TextSegElementOperator">,</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">100</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementString">&quot;) a&quot;</span><span class="TextSegElementOperator">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">111</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">101</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">,</span><span class="TextSegElementIdentifier">itemId</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">112</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">102</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">113</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">results</span><span class="TextSegElementOperator">)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">103</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">results</span><span class="TextSegElementOperator">)</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">114</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">104</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementOperator">{</span></td>
</tr>
</table>
<br/>
</body>
</html>
