<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #FFF9D7; font-weight: bold; }
td.TextItemInsigDel { color: #000000; background-color: #FFF9D7; font-weight: bold; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #FFF9D7; font-weight: bold; }
td.TextItemInsigLeftMod { color: #000000; background-color: #E9F9F5; font-weight: bold; }
td.TextItemInsigRightMod { color: #000000; background-color: #FDEBFF; font-weight: bold; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; font-weight: bold; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; font-weight: bold; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; font-weight: bold; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; font-weight: bold; }
td.TextItemSigLeftMod { color: #000000; background-color: #DCF6F6; font-weight: bold; }
td.TextItemSigRightMod { color: #000000; background-color: #F8E3FF; font-weight: bold; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementString { color: #3A7726; }
.TextSegElementOperator { }
</style>
<title>Error -All</title>
</head>
<body>
Error -All<br/>
Produced: 24/01/2019 08:37:05<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context &nbsp;
<br/>
Left file: S:\repos\serverZero_rel21\src\game\AuctionHouseBot\AuctionHouseBot.cpp &nbsp;
<br/>
Right file: S:\repos\serverZero_Ant\src\game\AuctionHouseBot\AuctionHouseBot.cpp &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1104</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementOperator">}</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1104</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1105</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementIdentifier">sLog</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">outString</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;Npc vendor filter has &quot;</span> <span class="TextSegElementIdentifier">SIZEFMTD</span> <span class="TextSegElementString">&quot; items&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">npcItems</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">size</span><span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1105</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementIdentifier">sLog</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">outString</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;Npc vendor filter has &quot;</span> <span class="TextSegElementIdentifier">SIZEFMTD</span> <span class="TextSegElementString">&quot; items&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">npcItems</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">size</span><span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1106</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementIdentifier">sLog</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">outString</span><span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1106</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementIdentifier">sLog</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">outString</span><span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1107</td>
<td class="TextItemSame">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1107</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1108</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementIdentifier">sLog</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">outString</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;Loading loot items for filter..&quot;</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1108</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementIdentifier">sLog</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">outString</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;Loading loot items for filter..&quot;</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1109</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">QueryResult</span><span class="TextSegElementOperator">*</span> <span class="TextSegElementIdentifier">result</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">WorldDatabase</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">PQuery</span><span class="TextSegElementOperator">(</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1109</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">QueryResult</span><span class="TextSegElementOperator">*</span> <span class="TextSegElementIdentifier">result</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">WorldDatabase</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">PQuery</span><span class="TextSegElementOperator">(</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1110</td>
<td class="TextItemSigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">&quot;SELECT item FROM creature_loot_template UNION &quot;</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1111</td>
<td class="TextItemSigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">&quot;SELECT item FROM disenchant_loot_template UNION &quot;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1112</td>
<td class="TextItemSigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">&quot;SELECT item FROM fishing_loot_template UNION &quot;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1113</td>
<td class="TextItemSigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">&quot;SELECT item FROM gameobject_loot_template UNION &quot;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1114</td>
<td class="TextItemSigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">&quot;SELECT item FROM item_loot_template UNION &quot;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1115</td>
<td class="TextItemSigLeftMod"><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">&quot;SELECT item FROM pickpocketing_loot_template UNION &quot;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">&nbsp;</td>
<td class="TextItemSame">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1116</td>
<td class="TextItemSigDiffMod">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;SELECT item FROM <span class="TextSegSigDiff">skinning_</span>loot_template&quot;))</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1110</td>
<td class="TextItemSigDiffMod">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;SELECT item FROM loot_template&quot;))</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight">1117</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter">=</td>
<td class="TextItemNum AlignRight">1111</td>
<td class="TextItemSame">&nbsp; &nbsp; <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1118</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">BarGoLink</span> <span class="TextSegElementIdentifier">bar</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">result</span><span class="TextSegElementOperator">-</span><span class="TextSegElementOperator">&gt;</span><span class="TextSegElementIdentifier">GetRowCount</span><span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1112</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">BarGoLink</span> <span class="TextSegElementIdentifier">bar</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">result</span><span class="TextSegElementOperator">-</span><span class="TextSegElementOperator">&gt;</span><span class="TextSegElementIdentifier">GetRowCount</span><span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1119</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">do</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1113</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">do</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1120</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1114</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight">1121</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">bar</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">step</span><span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1115</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">bar</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">step</span><span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight">1122</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">Field</span><span class="TextSegElementOperator">*</span> <span class="TextSegElementIdentifier">fields</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">result</span><span class="TextSegElementOperator">-</span><span class="TextSegElementOperator">&gt;</span><span class="TextSegElementIdentifier">Fetch</span><span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemNum AlignRight">1116</td>
<td class="TextItemSame">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">Field</span><span class="TextSegElementOperator">*</span> <span class="TextSegElementIdentifier">fields</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">result</span><span class="TextSegElementOperator">-</span><span class="TextSegElementOperator">&gt;</span><span class="TextSegElementIdentifier">Fetch</span><span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
</table>
<br/>
</body>
</html>
