<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.dc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: sans-serif; font-size: 10pt; }
table.dc tr.SectionBegin td { border-bottom: 1px solid Silver; }
table.dc tr.SectionMiddle td { border-bottom: 1px solid Silver; }
td.DirItemHeader { color: #000000; background-color: #FFFFFF; background-color: #E7E7E7; padding-top: 8px; }
td.DirItemDiff { color: #FF0000; background-color: #FFFFFF; }
td.DirItemNewer { color: #FF0000; background-color: #FFFFFF; }
td.DirItemOlder { color: #808080; background-color: #FFFFFF; }
td.DirItemOrphan { color: #0000FF; background-color: #FFFFFF; }
td.DirItemSame { color: #000000; background-color: #FFFFFF; }
.DirSegInfo { color: #C0C0C0; }
</style>
<title>Folder Compare</title>
</head>
<body>
Folder Compare<br/>
Produced: 24/01/2019 08:35:29<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences &nbsp;
<br/>
Left base folder: S:\repos\serverZero_rel21\src &nbsp;
<br/>
Right base folder: S:\repos\serverZero_Ant\src &nbsp;
<br/>
<table class="dc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="DirItemHeader">Name</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
<td class="DirItemHeader AlignLeft">&nbsp;</td>
<td class="DirItemHeader">Name</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="DirItemSame AlignLeft"><img src="BcImages/Folder18.png" alt="<DIR>" align="middle"> game</td>
<td class="DirItemSame AlignRight"><span class="DirSegInfo">8,522,112</span></td>
<td class="DirItemSame AlignLeft"><span class="DirSegInfo">04/01/2019 21:55:54</span></td>
<td class="AlignLeft">&nbsp;</td>
<td class="DirItemSame AlignLeft"><img src="BcImages/Folder12.png" alt="<DIR>" align="middle"> game</td>
<td class="DirItemSame AlignRight"><span class="DirSegInfo">8,523,824</span></td>
<td class="DirItemSame AlignLeft"><span class="DirSegInfo">23/01/2019 21:50:03</span></td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_T.png" alt="+" align="middle"><img src="BcImages/Folder18.png" alt="<DIR>" align="middle"> AuctionHouseBot</td>
<td class="DirItemSame AlignRight"><span class="DirSegInfo">120,742</span></td>
<td class="DirItemSame AlignLeft"><span class="DirSegInfo">04/01/2019 21:55:54</span></td>
<td class="AlignLeft">&nbsp;</td>
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_T.png" alt="+" align="middle"><img src="BcImages/Folder12.png" alt="<DIR>" align="middle"> AuctionHouseBot</td>
<td class="DirItemSame AlignRight"><span class="DirSegInfo">120,225</span></td>
<td class="DirItemSame AlignLeft"><span class="DirSegInfo">23/01/2019 22:02:10</span></td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemOlder AlignLeft"><img src="BcImages/LINE_I.png" alt="|" align="middle"><img src="BcImages/LINE_L.png" alt="\" align="middle">AuctionHouseBot.cpp</td>
<td class="DirItemOlder AlignRight">91,181</td>
<td class="DirItemOlder AlignLeft">04/01/2019 21:55:54</td>
<td class="AlignLeft"><img src="BcImages/Content5.png" alt="<CC>" align="middle"> </td>
<td class="DirItemNewer AlignLeft"><img src="BcImages/LINE_I.png" alt="|" align="middle"><img src="BcImages/LINE_L.png" alt="\" align="middle">AuctionHouseBot.cpp</td>
<td class="DirItemNewer AlignRight">90,664</td>
<td class="DirItemNewer AlignLeft">23/01/2019 22:02:10</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_T.png" alt="+" align="middle"><img src="BcImages/Folder18.png" alt="<DIR>" align="middle"> ChatCommands</td>
<td class="DirItemSame AlignRight"><span class="DirSegInfo">511,258</span></td>
<td class="DirItemSame AlignLeft"><span class="DirSegInfo">07/01/2019 22:28:54</span></td>
<td class="AlignLeft">&nbsp;</td>
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_T.png" alt="+" align="middle"><img src="BcImages/Folder12.png" alt="<DIR>" align="middle"> ChatCommands</td>
<td class="DirItemSame AlignRight"><span class="DirSegInfo">511,534</span></td>
<td class="DirItemSame AlignLeft"><span class="DirSegInfo">24/01/2019 03:02:25</span></td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemOlder AlignLeft"><img src="BcImages/LINE_I.png" alt="|" align="middle"><img src="BcImages/LINE_L.png" alt="\" align="middle">Level3.cpp</td>
<td class="DirItemOlder AlignRight">208,119</td>
<td class="DirItemOlder AlignLeft">07/01/2019 22:28:54</td>
<td class="AlignLeft"><img src="BcImages/Content5.png" alt="<CC>" align="middle"> </td>
<td class="DirItemNewer AlignLeft"><img src="BcImages/LINE_I.png" alt="|" align="middle"><img src="BcImages/LINE_L.png" alt="\" align="middle">Level3.cpp</td>
<td class="DirItemNewer AlignRight">208,395</td>
<td class="DirItemNewer AlignLeft">24/01/2019 03:02:25</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_L.png" alt="\" align="middle"><img src="BcImages/Folder18.png" alt="<DIR>" align="middle"> Object</td>
<td class="DirItemSame AlignRight"><span class="DirSegInfo">3,210,157</span></td>
<td class="DirItemSame AlignLeft"><span class="DirSegInfo">10/01/2019 09:40:11</span></td>
<td class="AlignLeft">&nbsp;</td>
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_L.png" alt="\" align="middle"><img src="BcImages/Folder12.png" alt="<DIR>" align="middle"> Object</td>
<td class="DirItemSame AlignRight"><span class="DirSegInfo">3,212,110</span></td>
<td class="DirItemSame AlignLeft"><span class="DirSegInfo">24/01/2019 08:30:57</span></td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemOlder AlignLeft"><img src="BcImages/LINE_NONE.png" alt=" " align="middle"><img src="BcImages/LINE_T.png" alt="+" align="middle">LootMgr.cpp</td>
<td class="DirItemOlder AlignRight">59,101</td>
<td class="DirItemOlder AlignLeft">04/01/2019 21:55:54</td>
<td class="AlignLeft"><img src="BcImages/Content5.png" alt="<CC>" align="middle"> </td>
<td class="DirItemNewer AlignLeft"><img src="BcImages/LINE_NONE.png" alt=" " align="middle"><img src="BcImages/LINE_T.png" alt="+" align="middle">LootMgr.cpp</td>
<td class="DirItemNewer AlignRight">60,249</td>
<td class="DirItemNewer AlignLeft">24/01/2019 08:32:39</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemOlder AlignLeft"><img src="BcImages/LINE_NONE.png" alt=" " align="middle"><img src="BcImages/LINE_L.png" alt="\" align="middle">LootMgr.h</td>
<td class="DirItemOlder AlignRight">17,855</td>
<td class="DirItemOlder AlignLeft">04/01/2019 21:55:54</td>
<td class="AlignLeft"><img src="BcImages/Content5.png" alt="<CC>" align="middle"> </td>
<td class="DirItemNewer AlignLeft"><img src="BcImages/LINE_NONE.png" alt=" " align="middle"><img src="BcImages/LINE_L.png" alt="\" align="middle">LootMgr.h</td>
<td class="DirItemNewer AlignRight">18,660</td>
<td class="DirItemNewer AlignLeft">24/01/2019 02:56:56</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft"><img src="BcImages/Folder18.png" alt="<DIR>" align="middle"> modules</td>
<td class="DirItemSame AlignRight"><span class="DirSegInfo">10,908,838</span></td>
<td class="DirItemSame AlignLeft"><span class="DirSegInfo">04/01/2019 21:55:55</span></td>
<td class="AlignLeft">&nbsp;</td>
<td class="DirItemSame AlignLeft"><img src="BcImages/Folder12.png" alt="<DIR>" align="middle"> modules</td>
<td class="DirItemSame AlignRight"><span class="DirSegInfo">10,907,909</span></td>
<td class="DirItemSame AlignLeft"><span class="DirSegInfo">23/01/2019 21:50:03</span></td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_L.png" alt="\" align="middle"><img src="BcImages/Folder18.png" alt="<DIR>" align="middle"> Bots</td>
<td class="DirItemSame AlignRight"><span class="DirSegInfo">1,217,085</span></td>
<td class="DirItemSame AlignLeft"><span class="DirSegInfo">04/01/2019 21:55:54</span></td>
<td class="AlignLeft">&nbsp;</td>
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_L.png" alt="\" align="middle"><img src="BcImages/Folder12.png" alt="<DIR>" align="middle"> Bots</td>
<td class="DirItemSame AlignRight"><span class="DirSegInfo">1,216,156</span></td>
<td class="DirItemSame AlignLeft"><span class="DirSegInfo">23/01/2019 21:50:03</span></td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_NONE.png" alt=" " align="middle"><img src="BcImages/LINE_L.png" alt="\" align="middle"><img src="BcImages/Folder18.png" alt="<DIR>" align="middle"> ahbot</td>
<td class="DirItemSame AlignRight"><span class="DirSegInfo">79,199</span></td>
<td class="DirItemSame AlignLeft"><span class="DirSegInfo">04/01/2019 21:55:54</span></td>
<td class="AlignLeft">&nbsp;</td>
<td class="DirItemSame AlignLeft"><img src="BcImages/LINE_NONE.png" alt=" " align="middle"><img src="BcImages/LINE_L.png" alt="\" align="middle"><img src="BcImages/Folder12.png" alt="<DIR>" align="middle"> ahbot</td>
<td class="DirItemSame AlignRight"><span class="DirSegInfo">78,270</span></td>
<td class="DirItemSame AlignLeft"><span class="DirSegInfo">23/01/2019 22:01:24</span></td>
</tr>
<tr class="SectionEnd">
<td class="DirItemOlder AlignLeft"><img src="BcImages/LINE_NONE.png" alt=" " align="middle"><img src="BcImages/LINE_NONE.png" alt=" " align="middle"><img src="BcImages/LINE_L.png" alt="\" align="middle">PricingStrategy.cpp</td>
<td class="DirItemOlder AlignRight">8,535</td>
<td class="DirItemOlder AlignLeft">04/01/2019 21:55:54</td>
<td class="AlignLeft"><img src="BcImages/Content5.png" alt="<CC>" align="middle"> </td>
<td class="DirItemNewer AlignLeft"><img src="BcImages/LINE_NONE.png" alt=" " align="middle"><img src="BcImages/LINE_NONE.png" alt=" " align="middle"><img src="BcImages/LINE_L.png" alt="\" align="middle">PricingStrategy.cpp</td>
<td class="DirItemNewer AlignRight">7,606</td>
<td class="DirItemNewer AlignLeft">23/01/2019 22:01:24</td>
</tr>
</table>
<br/>
</body>
</html>
